Calculator/计算器/MainWindow.xaml

<Window x:Class="计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器"
        mc:Ignorable="d"
        Title="MainWindow" Height="249.364" Width="307.1">
    <Grid Margin="0,0,3.4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="digit7" Content="7" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="75" Click="digit7_Click"/>
        <Button x:Name="digit8" Content="8" HorizontalAlignment="Left" Margin="75,132,0,0" VerticalAlignment="Top" Width="75" Click="digit8_Click"/>
        <Button x:Name="digit9" Content="9" HorizontalAlignment="Left" Margin="150,132,0,0" VerticalAlignment="Top" Width="75" Click="digit9_Click"/>
        <Button x:Name="digit4" Content="4" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="75" Click="digit4_Click"/>
        <Button x:Name="digit5" Content="5" HorizontalAlignment="Left" Margin="75,152,0,0" VerticalAlignment="Top" Width="75" Click="digit5_Click"/>
        <Button x:Name="digit6" Content="6" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top" Width="75" Click="digit6_Click"/>
        <Button x:Name="digit1" Content="1" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="75" Click="digit1_Click"/>
        <Button x:Name="digit2" Content="2" HorizontalAlignment="Left" Margin="75,172,0,0" VerticalAlignment="Top" Width="75" Click="digit2_Click"/>
        <Button x:Name="digit3" Content="3" HorizontalAlignment="Left" Margin="150,172,0,0" VerticalAlignment="Top" Width="75" Click="digit3_Click"/>
        <Button x:Name="digit0" Content="0" HorizontalAlignment="Left" Margin="75,192,0,0" VerticalAlignment="Top" Width="75" Click="digit0_Click"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="150,192,0,0" VerticalAlignment="Top" Width="75" Click="point_Click"/>
        <Button x:Name="sign" Content="+/-" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="75" Click="sign_Click"/>
        <Button x:Name="GetAns" Content="=" HorizontalAlignment="Left" Margin="225,192,0,0" VerticalAlignment="Top" Width="75" Click="GetAns_Click"/>
        <Button x:Name="op_" Content="+" HorizontalAlignment="Left" Margin="225,172,0,0" VerticalAlignment="Top" Width="75" Click="op__Click"/>
        <Button x:Name="op_1" Content="-" HorizontalAlignment="Left" Margin="225,152,0,0" VerticalAlignment="Top" Width="75" Click="op_1_Click"/>
        <Button x:Name="op_2" Content="*" HorizontalAlignment="Left" Margin="225,132,0,0" VerticalAlignment="Top" Width="75" Click="op_2_Click"/>
        <Button x:Name="op_3" Content="/" HorizontalAlignment="Left" Margin="225,112,0,0" VerticalAlignment="Top" Width="75" Click="op_3_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button Content="求根" HorizontalAlignment="Left" Margin="150,112,0,0" VerticalAlignment="Top" Width="75" Click="Sqrt_Click"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="150,92,0,0" VerticalAlignment="Top" Width="75" Click="C_Click"/>
        <Button Content="求平方" HorizontalAlignment="Left" Margin="75,112,0,0" VerticalAlignment="Top" Width="75" Click="Square_Click"/>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="75,92,0,0" VerticalAlignment="Top" Width="75" Click="CE_Click"/>
        <Button Content="求倒数" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Width="75" Click="Reciprocal_Click"/>
        <Button x:Name="op4" Content="%" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="75" Click="op4_Click"/>
        <Label x:Name="text" Content="" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,0.712" Width="300" Height="66" Foreground="#FFF0EAEA" FontSize="16">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9D9A99" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="ans" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.342,0.669" Width="300" Background="#FF524D4D" Foreground="#FFF3EEEE"/>
    </Grid>
</Window>
